<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.korzh.com/metroui/v4/css/metro-all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
    <link
      href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.korzh.com/metroui/v4/js/metro.min.js"></script>

    <!-- <link rel="stylesheet" href="../Job/PublishJob.css" /> -->
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../Job/search.css" />

    <title>Vorkinsta</title>
  </head>
  <style>
    .contact-us {
      display: flex;
    }
    .contact-right {
      width: 100%;
    }
    .contact-input {
      background: #e2edff;
      border: 1px solid rgba(13, 52, 81, 0.5);
      display: flex;
      flex-direction: column;
      margin-bottom: 7px;
      padding-right: 57px;
    }
    .contact-input > label {
      padding: 25px 0px 15px 32px;
    }
    .contact-input > input,
    .contact-input > textarea {
      margin: 18px 31px;
      margin-bottom: 31px;
      border: 1px solid rgba(0, 0, 0, 0.4);
      border-radius: 10px;
      width: 100%;
    }
    .select.multiple {
      margin-bottom: 31px;
      margin-left: 25px;
      border: 1px solid rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 52px;
      border-radius: 10px;
    }
    .contact-right {
      border: 1px solid rgba(0, 0, 0, 0.4);
      padding: 18px;
      margin-bottom: 48px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .contact-us > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-bottom: 48px;
    }
    .btns {
      display: flex;
      gap: 61px;
    }
    .btns > button:first-child {
      color: white;
      width: 173px;
      height: 53px;

      background: #0d3451;
      border-radius: 10px;
      border: none;
    }
    .btns > button:nth-child(2) {
      background-color: white;
      color: red;
      border: 1px solid #ff0000;
      border-radius: 10px;
      width: 173px;
      height: 53px;
    }
  </style>
  <body>
    <header>
      <div class="top">
        <div>
          <div class="avatar">
            <img src="../assets/images/Ellipse 23.png" alt="" />
          </div>
          <div class="logo">
            <img src="../assets/images/image 9.png" alt="" srcset="" />
          </div>
          <div class="tabs">
            <li><a class="para-2" href="../job/search.html">My Jobs</a></li>
            <li>
              <a class="para-2" href="../Consultant/myConsultant.html"
                >My Consultants</a
              >
            </li>
            <li>
              <a class="para-2" href="../Consultant/BrowserSearch.html"
                >Search Consultant</a
              >
            </li>
            <li class="active"><a class="para-2" href="Apps.html">Apps</a></li>
            <li>
              <a class="para-2" href="../Training/Training.html">Trainings</a>
            </li>
            <li><img src="../assets/images/notification.png" alt="" /></li>
            <li><img src="../assets/images/profilecircle.png" alt="" /></li>
          </div>
          <div class="hamburger">
            <img src="../assets/images/Group 63.png" alt="" srcset="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="search">
        <div class="job-nav" style="margin: 50px">
          <ul>
            <li class="act">
              <a href="Apps.html" class="sub-heading-2">Contact Us</a>
            </li>
          </ul>
        </div>
        <section class="app-results">
          <div class="contact-us">
            <div class="contact-left" style="position: relative; left: -100px;top:-100px;">
              <img src="./assets/images/rafiki.png" alt="" />
            </div>
            <div>
              <div class="contact-right">
                <div class="contact-input">
                  <label class="sub-heading-2">Title</label>
                  <input type="text" placeholder="Title" />
                </div>
                <div class="contact-input">
                  <label class="sub-heading-2">Category</label>
                  <select
                    data-role="select"
                    multiple
                    id="category"
                    placeholder="category"
                  >
                    <option value="0">
                      Login/Registration/Forgot password issue
                    </option>
                    <option value="1">Functionality issue</option>
                    <option value="2">Performance issue</option>
                    <option value="3">General question</option>
                    <option value="4">Other issue</option>
                  </select>
                </div>
                <div class="contact-input">
                  <label class="sub-heading-2">Description</label>
                  <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="btns">
                <button class="sub-heading-2">Save</button>
                <button class="sub-heading-2">Cancel</button>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <div class="f-container">
        <div class="f-left">
          <h2 class="sub-heading-2">Vorkinsta</h2>
          <p class="para-2">
            Vorkinsta lets any client connect with any consultant and
            collaborate independently on their own terms. We aim at increased
            collaboration in IT for a high-tech world. Our objective is to give
            every member of our platform, big or small, the opportunity to
            realize their dreams of achieving their goals of becoming an
            entrepreneur.
            <br />
            We strictly advise using your own discretion on any confidential
            information to be shared, such as Name, Phone, Address, ID, Photo,
            or any other information.
          </p>
          <span>
            <p class="sub-heading-2">Follow us</p>
            <span>
              <img src="/assets/images/Facebook Circled.png" alt="" />
              <img src="/assets/images/LinkedIn Circled.png" alt="" />
              <img src="/assets/images/Instagram.png" alt="" />
            </span>
          </span>
          <p class="sub-heading-2">&copy 2021 All Rights Reserved</p>
        </div>
        <div class="f-right">
          <h2>Links</h2>
          <div>
            <ul>
              <li>
                <a href="Footer/tandc.html" class="para-2">
                  Terms and Conditions</a
                >
              </li>
              <li>
                <a href="Footer/privacyandpolicy.html" class="para-2">
                  Privacy Policy</a
                >
              </li>
              <li><a href="Footer/helpcenter.html" class="para-2"> Help</a></li>
              <li>
                <a href="Footer/licence.html" class="para-2">
                  Vorkinsta License</a
                >
              </li>
              <li>
                <a href="Footer/partners.html" class="para-2"> Partners</a>
              </li>
              <label for="">Select language</label>
              <select name="languages" id="">
                <option value="english">English</option>
                <option value="hindi">Hindi</option>
                <option value="spanish">Spanish</option>
                <option value="german">German</option>
              </select>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script>
      const more = document.querySelector("#more");
      const dropdown = document.querySelector(".more-dropdown");
      console.log(more, dropdown);
      more.addEventListener("mouseover", () => {
        dropdown.style.display = "flex";
      });
      more.addEventListener("mouseout", () => {
        dropdown.style.display = "none";
      });
      dropdown.addEventListener("mouseover", () => {
        dropdown.style.display = "flex";
      });
      dropdown.addEventListener("mouseout", () => {
        dropdown.style.display = "none";
      });
    </script>
    <script src="../Job/scripts.js"></script>
  </body>
</html>
