.container {
  color: #0d3451;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.content {
  width: 88%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 100px;
}

.content > h3 {
  text-align: center;
  padding: 55px 0;
  color: #000000;
}
.faq-search {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  justify-content: center;
  align-items: center;

  height: 246px;
  background: #e2edff;
  padding-bottom: 55px;
}
.faq-search > h1 {
  color: #000000;
  padding: 55px 0 0px 0;
}
.panel {
  color: #0d3451;
}
.search {
  width: 509px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
}
.search > input {
  height: 55px;
  width: 70%;
  outline: none;
  border: none;
  font-size: 1rem;
  padding-left: 1rem;
}
::placeholder {
  padding-left: 1rem;
  font-size: 1rem;
}
.search > button {
  width: 129px;
  height: 49px;
  margin: 9px 11px;
  border: 1px solid black;
}
.align {
  display: flex;
  justify-content: center;
  align-items: center;
}
.align > p:last-child {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  color: #000000;
}
.question {
  text-decoration: underline;
  text-underline-offset: 1rem;
  padding-bottom: 1rem;
}
.answer {
  padding: 1rem;
}
.accordion {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  border: none;
  background: #fff;
  border: 1px solid black;
  gap: 30px;
  padding: 1rem;
}

.bgcolor {
  background: #fff;
  border: 1px solid black;
  margin-top: 2rem;
  padding: 20px;
}

.panel {
  display: none;
  overflow: hidden;
}

.accordion:after {
  content: url(/assets/images/Vector\ 13.png);
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.open:after {
  content: url(/assets/images/Vector\ 12.png);
}

.faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 55px;
}
.faq-grid-column {
  display: flex;
  flex-direction: column;
  gap: 55px;
}
