.meeting {
    padding: 0rem 6.5rem;
}

.meeting-container {
    display: flex;
    border: 1px solid black;
    height: 80vh;
}

.m-left {
    width: 30%;
    border-right: 1px solid black;
    height: 100%;
    overflow-y: scroll;

}

.m-right {
    width: 70%;
    display: flex;
}

.left-upper {
    position: sticky;
    top: 0;
    padding: 20px 30px 0 30px;
    background-color: white;
}

.left-upper>input {
    width: 100%;
    height: 53px;
    padding-left: 10px;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    outline: none;
    color: rgba(13, 52, 81, 0.27);
}

.left-lower {
    margin-top: 10px
}

.single-chat {
    display: flex;
    gap: 20px;
    padding: 10px 30px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.single-chat>.info>p {
    color: #0D3451;
}

.single-chat>.info>span {
    text-transform: capitalize;
    color: rgba(13, 52, 81, 0.8);
}

.right-upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 30px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.left-h {
    display: flex;
    align-items: center;
    gap: 20px;
}

.left-h>.info>p {
    text-transform: capitalize;
    color: #0D3451;
}

.left-h>.info>span {
    color: rgba(13, 52, 81, 0.8);
}

.right-lower {
    padding: 0px 30px 20px;
}

.input-section {
    display: flex;
    gap: 20px;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 15px 30px;
}

.input-section>input {
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;

}

input:placeholder-shown {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 122.02%;
    text-transform: capitalize;
    color: rgba(13, 52, 81, 0.27);
}

.right-middle {
    height: calc(100% * 0.7);
    padding: 10px 30px;
    overflow-y: scroll;
}

.recevier {
    display: flex;
    gap: 20px;
    align-items: center;
}

.text {
    padding: 8px 25px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    max-width: 50%;
}

.text>span {
    color: rgba(13, 52, 81, 0.8);
}

.sender {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    align-items: center;
}

.hidden-content {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    padding: 20px;
}

.secrh-conetext>.name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #0D3451;
}

.name>img {
    width: 20px;
}

.imgs {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 20px;
}

.imgs>img {
    width: 74px;
    height: 49px;
    object-fit: cover;
}