.client-form {
  display: flex;
  justify-content: center;
}
.pro-view {
  width: 186px;
  height: 49px;
  border-radius: 10px;
}
.client-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
#img-circle {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#img-circle > img {
  width: 20px;
  height: 20px;
}
.client-container {
  display: flex;
  gap: 52px;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  padding: 52px;
  /* gap: 100px; */
}
.client-input {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 317px;
}
.client-input > input {
  border: 1px solid black;
  width: 300px;
  height: 52px;
  width: 100%;
  border-radius: 10px;
}
.client-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
